name: default
kind: pipeline

pipeline:
  restore-cache:
    image: drillster/drone-volume-cache
    cache_key: [ DRONE_REPO_OWNER, DRONE_REPO_NAME, DRONE_BRANCH ]
    ttl: 1
    restore: true
    mount:
      - ./node_modules
    volumes:
      - /tmp/cache:/.npm-cache

  install:
    image: node:12.8.0
    commands:
      - npm install ci
      - npm config set cache .npm-cache
      - npm ci

  generate:
    image: node:12.8.0
    commands:
      - npm run generate

  deploy:
    image: lucap/drone-netlify
    site_id: 
      from_secret: netlify_site_id
    token:
      from_secret: netlify_token
    path: 
    environment: [production]

  rebuild-cache:
    image: drillster/drone-volume-cache
    rebuild: true
    mount:
      - ./node_modules
    volumes:
      - /tmp/cache:/.npm-cache