name: default
type: docker
kind: pipeline

pipeline:
  install:
    image: node:12.8.0
    commands:
      - npm install ci
      - npm config set cache /.cache -g
      - npm ci

  generate:
    image: node:12.8.0
    commands:
      - npm run generate

  deploy:
    image: lucap/drone-netlify
    site_id: 
      from_secret: netlify_site_id
    token:
      from_secret: netlify_token
    path: ./dist
    environment: [production]