image: node:8.9.0

stages:
  - deploy

deploy:
  stage: deploy
  environment:
    name: production
    url: https://www.perfect-derm.com
  only:
    - master
  script:
    - npm install -g
    - npm install core-js netlify-cli -g
    - npm run generate
    - netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod