image: node:12.13.1

cache:
  untracked: true
  paths:
    - node_modules/

before_script:
  - npm install --silent --no-audit

stages:
  - deploy

deploy:
  stage: deploy
  environment:
    name: production
    url: https://www.perfect-derm.com
  only:
    - master
  script:
    - npm install netlify-cli -g --silent --no-audit
    - npm run generate
    - netlify deploy --site=$NETLIFY_SITE_ID --auth=$NETLIFY_AUTH_TOKEN --prod --silent