image: node:12.8.0

cache:
  untracked: true
  paths:
    - node_modules/

before_script:
 # - apt-get update -yq
 # - apt-get install libglu1 -yq
  - npm install --silent --no-audit

stages:
  - deploy

deploy:
  stage: deploy
  environment:
    name: production
    url: https://www.perfect-derm.com
  only:
    - master
  script:
    - npm run generate
    # - npm install netlify-cli -g --silent --no-audit
    # - netlify deploy --site=$NETLIFY_SITE_ID --auth=$NETLIFY_AUTH_TOKEN --prod --silent